{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-24", "flonum", "float", 45000.0, 5, "obj-21", "flonum", "float", 130.809998, 5, "obj-20", "flonum", "float", 2.809, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 24.0, 0, 7, "obj-14", "function", "add", 44999.995608, 0.0, 0, 5, "obj-14", "function", "domain", 45000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.90625, 0, 7, "obj-13", "function", "add", 9000.0, 0.125, 0, 7, "obj-13", "function", "add", 15281.577662, 0.855674, 0, 7, "obj-13", "function", "add", 19544.735557, 0.167002, 0, 7, "obj-13", "function", "add", 23097.367136, 0.720027, 0, 7, "obj-13", "function", "add", 27000.0, 0.015062, 0, 7, "obj-13", "function", "add", 34228.946083, 0.740896, 0, 7, "obj-13", "function", "add", 44999.995608, 0.0, 0, 5, "obj-13", "function", "domain", 45000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 0, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-24", "flonum", "float", 45000.0, 5, "obj-21", "flonum", "float", 131.0, 5, "obj-20", "flonum", "float", 0.993, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 7.5, 0, 7, "obj-14", "function", "add", 2255.261873, 24.0, 0, 7, "obj-14", "function", "add", 7228.946083, 0.0, 0, 7, "obj-14", "function", "add", 7939.472399, 23.040446, 0, 7, "obj-14", "function", "add", 15992.103978, 0.0, 0, 7, "obj-14", "function", "add", 19071.051347, 21.788315, 0, 7, "obj-14", "function", "add", 26413.15661, 0.0, 0, 7, "obj-14", "function", "add", 30439.472399, 24.0, 0, 7, "obj-14", "function", "add", 36123.682926, 0.0, 0, 7, "obj-14", "function", "add", 39202.630294, 24.0, 0, 7, "obj-14", "function", "add", 44999.995608, 0.0, 0, 5, "obj-14", "function", "domain", 45000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 2492.103978, 0.918281, 0, 7, "obj-13", "function", "add", 9000.0, 0.125, 0, 7, "obj-13", "function", "add", 37544.735557, 0.740896, 0, 7, "obj-13", "function", "add", 44999.995608, 0.0, 0, 5, "obj-13", "function", "domain", 45000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 0, 5, "obj-54", "toggle", "int", 1, 5, "obj-30", "number", "int", 4, 5, "obj-46", "toggle", "int", 1, 5, "obj-51", "number~", "list", 0.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-24", "flonum", "float", 45000.0, 5, "obj-21", "flonum", "float", 130.809998, 5, "obj-20", "flonum", "float", 0.707, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 360.525031, 24.0, 0, 7, "obj-14", "function", "add", 4149.998715, 7.01317, 0, 7, "obj-14", "function", "add", 40860.525031, 6.261892, 0, 7, "obj-14", "function", "add", 45000.0, 24.0, 0, 5, "obj-14", "function", "domain", 45000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 4541.284125, 0.84375, 0, 7, "obj-13", "function", "add", 11146.788563, 0.765625, 0, 7, "obj-13", "function", "add", 26649.998715, 0.427863, 0, 7, "obj-13", "function", "add", 44999.996513, 0.0, 0, 5, "obj-13", "function", "domain", 45000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 0, 5, "obj-54", "toggle", "int", 1, 5, "obj-30", "number", "int", 1, 5, "obj-46", "toggle", "int", 1, 5, "obj-51", "number~", "list", 0.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-24", "flonum", "float", 45000.0, 5, "obj-21", "flonum", "float", 392.0, 5, "obj-20", "flonum", "float", 0.00228, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 0.0, 0, 7, "obj-14", "function", "add", 5779.8162, 5.25, 0, 7, "obj-14", "function", "add", 5807.893452, 24.0, 0, 7, "obj-14", "function", "add", 9082.56825, 4.5, 0, 7, "obj-14", "function", "add", 29965.788189, 1.503794, 0, 7, "obj-14", "function", "add", 30913.15661, 24.0, 0, 7, "obj-14", "function", "add", 33440.364112, 0.375, 0, 7, "obj-14", "function", "add", 44999.996513, 0.0, 0, 5, "obj-14", "function", "domain", 45000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 9123.682926, 0.313084, 0, 7, "obj-13", "function", "add", 10321.100775, 0.734375, 0, 7, "obj-13", "function", "add", 22149.998715, 0.02092, 0, 7, "obj-13", "function", "add", 26176.314505, 1.0, 0, 7, "obj-13", "function", "add", 36743.118638, 0.6875, 0, 7, "obj-13", "function", "add", 44999.996513, 0.0, 0, 5, "obj-13", "function", "domain", 45000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 0, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-24", "flonum", "float", 45000.0, 5, "obj-21", "flonum", "float", 899.0, 5, "obj-20", "flonum", "float", 1.0, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 0.0, 0, 7, "obj-14", "function", "add", 5779.8162, 5.25, 0, 7, "obj-14", "function", "add", 9082.56825, 4.5, 0, 7, "obj-14", "function", "add", 33440.364, 0.375, 0, 7, "obj-14", "function", "add", 44999.996625, 0.0, 0, 5, "obj-14", "function", "domain", 45000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 6992.103978, 0.532207, 0, 7, "obj-13", "function", "add", 21202.630294, 0.250478, 0, 7, "obj-13", "function", "add", 36123.682926, 0.594814, 0, 7, "obj-13", "function", "add", 44999.996625, 0.0, 0, 5, "obj-13", "function", "domain", 45000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 0, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-24", "flonum", "float", 45000.0, 5, "obj-21", "flonum", "float", 747.0, 5, "obj-20", "flonum", "float", 0.05, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 1.875, 0, 7, "obj-14", "function", "add", 7939.472399, 16.779791, 0, 7, "obj-14", "function", "add", 11559.6324, 0.375, 0, 7, "obj-14", "function", "add", 36360.525031, 1.002942, 0, 7, "obj-14", "function", "add", 37781.577662, 17.53107, 0, 7, "obj-14", "function", "add", 44999.996625, 0.0, 0, 5, "obj-14", "function", "domain", 45000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 1.0, 0, 7, "obj-13", "function", "add", 11146.788675, 0.125, 0, 7, "obj-13", "function", "add", 30550.4586, 0.015625, 0, 7, "obj-13", "function", "add", 37781.577662, 0.65742, 0, 7, "obj-13", "function", "add", 44999.996625, 0.0, 0, 5, "obj-13", "function", "domain", 45000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 0, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-24", "flonum", "float", 45000.0, 5, "obj-21", "flonum", "float", 392.0, 5, "obj-20", "flonum", "float", 4.0, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 834.209241, 24.0, 0, 7, "obj-14", "function", "add", 10733.944703, 20.78661, 0, 7, "obj-14", "function", "add", 17886.84082, 21.287463, 0, 7, "obj-14", "function", "add", 25939.472399, 20.536184, 0, 7, "obj-14", "function", "add", 39202.630294, 22.539594, 0, 7, "obj-14", "function", "add", 44999.997255, 0.0, 0, 5, "obj-14", "function", "domain", 45000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 412.844018, 0.0, 0, 7, "obj-13", "function", "add", 11146.788247, 1.0, 0, 7, "obj-13", "function", "add", 28899.08019, 0.78125, 0, 7, "obj-13", "function", "add", 37981.65069, 0.21875, 0, 7, "obj-13", "function", "add", 44999.997255, 0.0, 0, 5, "obj-13", "function", "domain", 45000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 0, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-24", "flonum", "float", 2000.0, 5, "obj-21", "flonum", "float", 61.400002, 5, "obj-20", "flonum", "float", 2.5, 4, "obj-14", "function", "clear", 6, "obj-14", "function", "add", 0.0, 8.25, 6, "obj-14", "function", "add", 660.550415, 23.25, 6, "obj-14", "function", "add", 1045.87146, 7.875, 6, "obj-14", "function", "add", 1357.798096, 10.875, 6, "obj-14", "function", "add", 1541.284302, 1.875, 6, "obj-14", "function", "add", 1743.119141, 3.0, 6, "obj-14", "function", "add", 1999.999756, 0.0, 4, "obj-13", "function", "clear", 6, "obj-13", "function", "add", 0.0, 0.0, 6, "obj-13", "function", "add", 36.697247, 1.0, 6, "obj-13", "function", "add", 348.62384, 0.703125, 6, "obj-13", "function", "add", 1357.798096, 0.671875, 6, "obj-13", "function", "add", 1761.467773, 0.078125, 6, "obj-13", "function", "add", 1999.999756, 0.0 ]
		}
 ]
}
