{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-24", "flonum", "float", 30000.0, 5, "obj-21", "flonum", "float", 227.0, 5, "obj-20", "flonum", "float", 157.0, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 82.455284, 24.0, 0, 7, "obj-14", "function", "add", 29999.997072, 0.0, 0, 5, "obj-14", "function", "domain", 30000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 6000.0, 0.125, 0, 7, "obj-13", "function", "add", 14766.66581, 0.834805, 0, 7, "obj-13", "function", "add", 29999.997072, 0.0, 0, 5, "obj-13", "function", "domain", 30000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 6, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-24", "flonum", "float", 30000.0, 5, "obj-21", "flonum", "float", 130.809998, 5, "obj-20", "flonum", "float", 315.0, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 1661.402652, 0.0, 0, 7, "obj-14", "function", "add", 7029.823705, 7.263596, 0, 7, "obj-14", "function", "add", 16238.53125, 23.290872, 0, 7, "obj-14", "function", "add", 27871.928968, 24.0, 0, 7, "obj-14", "function", "add", 29999.997072, 0.0, 0, 5, "obj-14", "function", "domain", 30000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 8924.560547, 0.271347, 0, 7, "obj-13", "function", "add", 23135.086863, 0.333953, 0, 7, "obj-13", "function", "add", 29999.997072, 0.0, 0, 5, "obj-13", "function", "domain", 30000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 6, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-24", "flonum", "float", 30000.0, 5, "obj-21", "flonum", "float", 130.809998, 5, "obj-20", "flonum", "float", 654.0, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 1.5, 0, 7, "obj-14", "function", "add", 1977.192126, 23.290872, 0, 7, "obj-14", "function", "add", 4977.192126, 3.256777, 0, 7, "obj-14", "function", "add", 9398.244757, 24.0, 0, 7, "obj-14", "function", "add", 10661.402652, 12.021694, 0, 7, "obj-14", "function", "add", 15398.244757, 24.0, 0, 7, "obj-14", "function", "add", 15398.244757, 0.0, 0, 7, "obj-14", "function", "add", 18082.455284, 24.0, 0, 7, "obj-14", "function", "add", 21871.928968, 0.0, 0, 7, "obj-14", "function", "add", 22345.613178, 19.784906, 0, 7, "obj-14", "function", "add", 27082.455284, 24.0, 0, 7, "obj-14", "function", "add", 29999.997675, 0.0, 0, 5, "obj-14", "function", "domain", 30000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 5450.876336, 0.229609, 0, 7, "obj-13", "function", "add", 9082.455284, 0.260912, 0, 7, "obj-13", "function", "add", 12110.091, 0.09375, 0, 7, "obj-13", "function", "add", 29999.997675, 0.0, 0, 5, "obj-13", "function", "domain", 30000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 6, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-24", "flonum", "float", 30000.0, 5, "obj-21", "flonum", "float", 393.0, 5, "obj-20", "flonum", "float", 1.00092, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 0.0, 0, 7, "obj-14", "function", "add", 3853.2108, 5.25, 0, 7, "obj-14", "function", "add", 6055.0455, 4.5, 0, 7, "obj-14", "function", "add", 22293.576075, 0.375, 0, 7, "obj-14", "function", "add", 29999.997675, 0.0, 0, 5, "obj-14", "function", "domain", 30000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 5608.771073, 0.490469, 0, 7, "obj-13", "function", "add", 6880.73385, 0.734375, 0, 7, "obj-13", "function", "add", 15871.928968, 0.0, 0, 7, "obj-13", "function", "add", 24495.412425, 0.6875, 0, 7, "obj-13", "function", "add", 29999.997675, 0.0, 0, 5, "obj-13", "function", "domain", 30000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 6, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-24", "flonum", "float", 30000.0, 5, "obj-21", "flonum", "float", 132.0, 5, "obj-20", "flonum", "float", 0.847, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 0.0, 0, 7, "obj-14", "function", "add", 0.0, 24.0, 0, 7, "obj-14", "function", "add", 3853.2108, 5.25, 0, 7, "obj-14", "function", "add", 6055.0455, 4.5, 0, 7, "obj-14", "function", "add", 13977.192126, 17.781496, 0, 7, "obj-14", "function", "add", 27082.455284, 24.0, 0, 7, "obj-14", "function", "add", 30000.0, 24.0, 0, 5, "obj-14", "function", "domain", 30000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 3714.034231, 0.438297, 0, 7, "obj-13", "function", "add", 14608.771073, 0.20874, 0, 7, "obj-13", "function", "add", 19661.402652, 0.709592, 0, 7, "obj-13", "function", "add", 24495.4125, 0.6875, 0, 7, "obj-13", "function", "add", 29999.99775, 0.0, 0, 5, "obj-13", "function", "domain", 30000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 6, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-24", "flonum", "float", 30000.0, 5, "obj-21", "flonum", "float", 1046.599976, 5, "obj-20", "flonum", "float", 0.005, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 1.875, 0, 7, "obj-14", "function", "add", 2450.876336, 24.0, 0, 7, "obj-14", "function", "add", 4187.718442, 0.0, 0, 7, "obj-14", "function", "add", 10977.192126, 24.0, 0, 7, "obj-14", "function", "add", 16345.613178, 2.505499, 0, 7, "obj-14", "function", "add", 17135.086863, 24.0, 0, 7, "obj-14", "function", "add", 19503.507915, 0.0, 0, 7, "obj-14", "function", "add", 21714.034231, 24.0, 0, 7, "obj-14", "function", "add", 28029.823705, 24.0, 0, 7, "obj-14", "function", "add", 29999.99775, 0.0, 0, 5, "obj-14", "function", "domain", 30000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 82.455284, 0.0, 0, 7, "obj-13", "function", "add", 7431.19245, 0.125, 0, 7, "obj-13", "function", "add", 13029.823705, 0.75133, 0, 7, "obj-13", "function", "add", 20366.9724, 0.015625, 0, 7, "obj-13", "function", "add", 24240.350021, 0.469601, 0, 7, "obj-13", "function", "add", 29999.99775, 0.0, 0, 5, "obj-13", "function", "domain", 30000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 6, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-24", "flonum", "float", 30000.0, 5, "obj-21", "flonum", "float", 392.0, 5, "obj-20", "flonum", "float", 1299.0, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 275.229345, 0.0, 0, 7, "obj-14", "function", "add", 3398.244757, 8.014875, 0, 7, "obj-14", "function", "add", 7661.402652, 24.0, 0, 7, "obj-14", "function", "add", 8450.876336, 2.505499, 0, 7, "obj-14", "function", "add", 18398.244757, 6.261892, 0, 7, "obj-14", "function", "add", 18556.139494, 24.0, 0, 7, "obj-14", "function", "add", 24495.41199, 0.75, 0, 7, "obj-14", "function", "add", 29999.99817, 0.0, 0, 5, "obj-14", "function", "domain", 30000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 275.229345, 0.0, 0, 7, "obj-13", "function", "add", 7819.297389, 0.146133, 0, 7, "obj-13", "function", "add", 19187.718442, 0.000052, 0, 7, "obj-13", "function", "add", 25321.10046, 0.21875, 0, 7, "obj-13", "function", "add", 29999.99817, 0.0, 0, 5, "obj-13", "function", "domain", 30000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 6, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-24", "flonum", "float", 2000.0, 5, "obj-21", "flonum", "float", 61.400002, 5, "obj-20", "flonum", "float", 2.5, 4, "obj-14", "function", "clear", 6, "obj-14", "function", "add", 0.0, 8.25, 6, "obj-14", "function", "add", 660.550415, 23.25, 6, "obj-14", "function", "add", 1045.87146, 7.875, 6, "obj-14", "function", "add", 1357.798096, 10.875, 6, "obj-14", "function", "add", 1541.284302, 1.875, 6, "obj-14", "function", "add", 1743.119141, 3.0, 6, "obj-14", "function", "add", 1999.999756, 0.0, 4, "obj-13", "function", "clear", 6, "obj-13", "function", "add", 0.0, 0.0, 6, "obj-13", "function", "add", 36.697247, 1.0, 6, "obj-13", "function", "add", 348.62384, 0.703125, 6, "obj-13", "function", "add", 1357.798096, 0.671875, 6, "obj-13", "function", "add", 1761.467773, 0.078125, 6, "obj-13", "function", "add", 1999.999756, 0.0 ]
		}
 ]
}
