{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-24", "flonum", "float", 60000.0, 5, "obj-21", "flonum", "float", 130.809998, 5, "obj-20", "flonum", "float", 2.8, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 6.0, 0, 7, "obj-14", "function", "add", 59999.994144, 0.0, 0, 5, "obj-14", "function", "domain", 60000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.229609, 0, 7, "obj-13", "function", "add", 3638.594778, 0.907846, 0, 7, "obj-13", "function", "add", 12000.0, 0.125, 0, 7, "obj-13", "function", "add", 29533.33162, 0.866109, 0, 7, "obj-13", "function", "add", 36000.0, 0.015062, 0, 7, "obj-13", "function", "add", 51007.015831, 0.636551, 0, 7, "obj-13", "function", "add", 59999.994144, 0.0, 0, 5, "obj-13", "function", "domain", 60000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 1, 5, "obj-54", "toggle", "int", 1, 5, "obj-30", "number", "int", 3, 5, "obj-46", "toggle", "int", 1, 5, "obj-51", "number~", "list", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-24", "flonum", "float", 60000.0, 5, "obj-21", "flonum", "float", 130.809998, 5, "obj-20", "flonum", "float", 1.005, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 7.5, 0, 7, "obj-14", "function", "add", 32477.0625, 1.875, 0, 7, "obj-14", "function", "add", 59999.994144, 0.0, 0, 5, "obj-14", "function", "domain", 60000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 9322.805304, 0.782633, 0, 7, "obj-13", "function", "add", 12000.0, 0.125, 0, 7, "obj-13", "function", "add", 25428.068462, 0.65742, 0, 7, "obj-13", "function", "add", 49112.278988, 0.928715, 0, 7, "obj-13", "function", "add", 59999.994144, 0.0, 0, 5, "obj-13", "function", "domain", 60000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 1, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-24", "flonum", "float", 60000.0, 5, "obj-21", "flonum", "float", 96.0, 5, "obj-20", "flonum", "float", 0.6989, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 1743.857936, 24.0, 0, 7, "obj-14", "function", "add", 60000.0, 24.0, 0, 5, "obj-14", "function", "domain", 60000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 6055.0455, 0.84375, 0, 7, "obj-13", "function", "add", 14862.38475, 0.765625, 0, 7, "obj-13", "function", "add", 33638.594778, 0.813937, 0, 7, "obj-13", "function", "add", 42164.910567, 0.490469, 0, 7, "obj-13", "function", "add", 51322.805304, 0.605248, 0, 7, "obj-13", "function", "add", 59999.99535, 0.0, 0, 5, "obj-13", "function", "domain", 60000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 1, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-24", "flonum", "float", 60000.0, 5, "obj-21", "flonum", "float", 102.0, 5, "obj-20", "flonum", "float", 0.7, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 0.0, 0, 7, "obj-14", "function", "add", 7706.4216, 5.25, 0, 7, "obj-14", "function", "add", 12110.091, 4.5, 0, 7, "obj-14", "function", "add", 22270.173725, 14.776382, 0, 7, "obj-14", "function", "add", 33954.384252, 2.255073, 0, 7, "obj-14", "function", "add", 44587.15215, 0.375, 0, 7, "obj-14", "function", "add", 51954.384252, 10.519137, 0, 7, "obj-14", "function", "add", 59999.99535, 0.0, 0, 5, "obj-14", "function", "domain", 60000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 7706.4216, 1.0, 0, 7, "obj-13", "function", "add", 13761.4677, 0.734375, 0, 7, "obj-13", "function", "add", 48990.82485, 0.6875, 0, 7, "obj-13", "function", "add", 59999.99535, 0.0, 0, 5, "obj-13", "function", "domain", 60000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 1, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-24", "flonum", "float", 60000.0, 5, "obj-21", "flonum", "float", 1046.599976, 5, "obj-20", "flonum", "float", 0.0, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 0.0, 0, 7, "obj-14", "function", "add", 7706.4216, 5.25, 0, 7, "obj-14", "function", "add", 12110.091, 4.5, 0, 7, "obj-14", "function", "add", 44587.152, 0.375, 0, 7, "obj-14", "function", "add", 59999.9955, 0.0, 0, 5, "obj-14", "function", "domain", 60000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 11217.542146, 0.271347, 0, 7, "obj-13", "function", "add", 13761.4677, 0.734375, 0, 7, "obj-13", "function", "add", 32059.64741, 0.11483, 0, 7, "obj-13", "function", "add", 48990.825, 0.6875, 0, 7, "obj-13", "function", "add", 59999.9955, 0.0, 0, 5, "obj-13", "function", "domain", 60000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 1, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-24", "flonum", "float", 60000.0, 5, "obj-21", "flonum", "float", 306.0, 5, "obj-20", "flonum", "float", 1.00451, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 0.0, 1.875, 0, 7, "obj-14", "function", "add", 9007.015831, 5.761039, 0, 7, "obj-14", "function", "add", 15412.8432, 0.375, 0, 7, "obj-14", "function", "add", 58585.963199, 24.0, 0, 5, "obj-14", "function", "domain", 60000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 0.0, 0.0, 0, 7, "obj-13", "function", "add", 37112.278988, 0.730461, 0, 7, "obj-13", "function", "add", 40733.9448, 0.015625, 0, 7, "obj-13", "function", "add", 54480.700041, 0.960019, 0, 7, "obj-13", "function", "add", 59999.9955, 0.0, 0, 5, "obj-13", "function", "domain", 60000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 1, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-24", "flonum", "float", 60000.0, 5, "obj-21", "flonum", "float", 53.0, 5, "obj-20", "flonum", "float", 4.0, 4, "obj-14", "function", "clear", 7, "obj-14", "function", "add", 480.700041, 24.0, 0, 7, "obj-14", "function", "add", 550.45869, 10.769563, 0, 7, "obj-14", "function", "add", 8375.436883, 6.261892, 0, 7, "obj-14", "function", "add", 14311.92627, 0.75, 0, 7, "obj-14", "function", "add", 48990.82398, 0.75, 0, 7, "obj-14", "function", "add", 56691.226357, 24.0, 0, 7, "obj-14", "function", "add", 59999.99634, 0.0, 0, 5, "obj-14", "function", "domain", 60000.0, 6, "obj-14", "function", "range", 0.0, 24.0, 5, "obj-14", "function", "mode", 0, 4, "obj-13", "function", "clear", 7, "obj-13", "function", "add", 550.45869, 0.0, 0, 7, "obj-13", "function", "add", 19112.278988, 0.542642, 0, 7, "obj-13", "function", "add", 38532.10692, 0.78125, 0, 7, "obj-13", "function", "add", 50642.20092, 0.21875, 0, 7, "obj-13", "function", "add", 59999.99634, 0.0, 0, 5, "obj-13", "function", "domain", 60000.0, 6, "obj-13", "function", "range", 0.0, 1.0, 5, "obj-13", "function", "mode", 0, 5, "obj-29", "number", "int", 0, 5, "obj-43", "number", "int", 1, 5, "obj-54", "toggle", "int", 1 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-24", "flonum", "float", 2000.0, 5, "obj-21", "flonum", "float", 61.400002, 5, "obj-20", "flonum", "float", 2.5, 4, "obj-14", "function", "clear", 6, "obj-14", "function", "add", 0.0, 8.25, 6, "obj-14", "function", "add", 660.550415, 23.25, 6, "obj-14", "function", "add", 1045.87146, 7.875, 6, "obj-14", "function", "add", 1357.798096, 10.875, 6, "obj-14", "function", "add", 1541.284302, 1.875, 6, "obj-14", "function", "add", 1743.119141, 3.0, 6, "obj-14", "function", "add", 1999.999756, 0.0, 4, "obj-13", "function", "clear", 6, "obj-13", "function", "add", 0.0, 0.0, 6, "obj-13", "function", "add", 36.697247, 1.0, 6, "obj-13", "function", "add", 348.62384, 0.703125, 6, "obj-13", "function", "add", 1357.798096, 0.671875, 6, "obj-13", "function", "add", 1761.467773, 0.078125, 6, "obj-13", "function", "add", 1999.999756, 0.0 ]
		}
 ]
}
